%solid rocket motor sizing code

%inputs
%time step [seconds]
%grain shape = string ex. 'aft finocyl' must be matched by a case in
%  surface area function
%case length [m]
%case diameter [m]
%r_max = case diameter / 2
%propellant characteristics (density probably)


%start program execution
%create empty arrays for A, p_c, r_b
%time = 0 and web distance = 0

%calculate initial burn surface area, A

%compute initial chamber pressure, p_c

%compute initial burn rate, r_b

%while r < r_max

%compute new web distance

%compute updated burn surface area

%t+=dt


%return outputs

function [area] = Surface_Area(w, shape)
    area = 0
    
